# PMDM-Android-Compose

./: build.gradle.kts  db.json  gradle.properties  settings.gradle.kts
DI/counter/common/: build.gradle.kts
DI/counter/di_dagger_hilt_counter/: build.gradle.kts
DI/counter/di_dagger_hilt_counter/src/main/: AndroidManifest.xml
DI/counter/di_dagger_hilt_no_annotated_viewmodel_counter/: build.gradle.kts
DI/di_dagger_hilt/counter/: build.gradle.kts
DI/di_dagger_hilt/counter/src/main/: AndroidManifest.xml
DI/di_manual/counter/: build.gradle.kts
DI/di_manual/counter/src/main/: AndroidManifest.xml
DI/di_manual_app_container/counter/: build.gradle.kts
DI/di_manual_app_container/counter/src/main/: AndroidManifest.xml
DI/di_todolist/: build.gradle.kts
DI/koin/list_details_navigation_viewmodel/: build.gradle.kts
DI/koin/list_details_navigation_viewmodel/src/main/: AndroidManifest.xml
DI/koin/todolist_room_repository_di/: build.gradle.kts
DI/koin/users_compose/: build.gradle.kts
DI/koin/users_compose/src/main/: AndroidManifest.xml
DI/koin/users_compose_annotated/: build.gradle.kts
DI/room_todolist_repository_di/: build.gradle.kts
DI/service_locator/counter/: build.gradle.kts
DI/service_locator/counter/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
backend/ktor-todos/: AllToDosRequest.http  Dockerflyio  build.gradle.kts
backend/ktor-todos/src/main/kotlin/: Application.kt  Serialization.kt
clean_architecture/auth/ktor_client_authenticacion/: build.gradle.kts
clean_architecture/auth/retrofit_authentication/: build.gradle.kts
clean_architecture/auth/retrofit_authentication/src/debug/: AndroidManifest.xml
clean_architecture/authentication/: build.gradle.kts
clean_architecture/authentication/src/debug/: AndroidManifest.xml
clean_architecture/authentication/src/main/: AndroidManifest.xml
clean_architecture/books/app/: build.gradle.kts
clean_architecture/books/app/src/main/: AndroidManifest.xml
clean_architecture/counter/app_mvi_one_off_events_as_channel_flow_with_data_store/: build.gradle.kts
clean_architecture/counter/app_mvvm_with_data_store/: build.gradle.kts
clean_architecture/counter/data/data_store/: build.gradle.kts
clean_architecture/counter/domain/: build.gradle.kts
clean_architecture/counter/presentation/core/: build.gradle.kts
clean_architecture/counter/presentation/mvi/: build.gradle.kts
clean_architecture/counter/presentation/mvvm/: build.gradle.kts
clean_architecture/dictionary/app/: build.gradle.kts
clean_architecture/ktor_client_authenticacion/: build.gradle.kts
clean_architecture/ktor_client_authenticacion/src/main/: AndroidManifest.xml
clean_architecture/subscribers/: build.gradle.kts
clean_architecture/subscribers/src/main/: AndroidManifest.xml
clean_architecture/todolist/todolist_repository_flows_impl/: build.gradle.kts
clean_architecture/todolist_repository_flows_impl/: build.gradle.kts
clean_architecture/todolist_repository_flows_impl/src/main/: AndroidManifest.xml
client_api_services/ktor/ktor_client_movies/: TMDB_API.http  build.gradle.kts
client_api_services/ktor/todolist_repository/: build.gradle.kts
client_api_services/ktor_the_meal_db/: build.gradle.kts
client_api_services/youtube_public_api_low_level/: build.gradle.kts
client_api_services/youtube_public_api_low_level/src/main/: AndroidManifest.xml
compose/intro/: build.gradle.kts
compose/learningcompose/: build.gradle.kts
compose/learningcompose/src/main/: AndroidManifest.xml
compose/myfirstcomposeapp/: build.gradle.kts
compose/previews/: build.gradle.kts
compose/previewsdemo/: build.gradle.kts
compose/resources/: build.gradle.kts
compose_exercises/: build.gradle.kts
compose_exercises/src/main/: AndroidManifest.xml
exercises/compose_exercises/: build.gradle.kts
exercises/compose_exercises/src/main/: AndroidManifest.xml
exercises/viewmodel_exercises/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware/level/: build.gradle.kts
hardware/level/src/main/: AndroidManifest.xml
hardware/sensormotion/: build.gradle.kts
hardware/sensors/: build.gradle.kts
intro/: build.gradle.kts
intro/src/main/: AndroidManifest.xml
learningcompose/: build.gradle.kts
learningcompose/src/main/: AndroidManifest.xml
lifecycle/: build.gradle.kts
lifecycle/src/main/: AndroidManifest.xml
multimedia/: build.gradle.kts
multimedia/src/main/: AndroidManifest.xml
myfirstcomposeapp/: build.gradle.kts
navigation/navigation3/basic/: build.gradle.kts
navigation/navigation3/basic_saveable/: build.gradle.kts
navigation/navigation3/viewmodel_basic/: build.gradle.kts
persistence/datastore_counter/: build.gradle.kts
persistence/ktor_client_movies/: build.gradle.kts
persistence/ktor_client_movies/src/main/: AndroidManifest.xml
persistence/retrofit_todolist/: build.gradle.kts
persistence/retrofit_todolist/src/main/: AndroidManifest.xml
persistence/retrofit_todolist_repository/: build.gradle.kts
persistence/room/tv_series/: TMDB_API_series.http  build.gradle.kts
persistence/room_todolist/: build.gradle.kts
persistence/room_todolist/src/main/: AndroidManifest.xml
persistence/room_todolist_repository/: build.gradle.kts
persistence/room_todolist_repository/src/main/: AndroidManifest.xml
persistence/states_todolist/: build.gradle.kts
persistence/states_todolist/src/main/: AndroidManifest.xml
previewsdemo/: build.gradle.kts
sensormotion/: build.gradle.kts
sensors/src/main/: AndroidManifest.xml
viewmodel/: build.gradle.kts
viewmodel/src/main/: AndroidManifest.xml
viewmodels/ui_state_holder/: build.gradle.kts
viewmodels/ui_state_holder/src/main/: AndroidManifest.xml
viewmodels/ui_state_holder_uiState_class/: build.gradle.kts
viewmodels/ui_state_holder_uiState_class/src/main/: AndroidManifest.xml
viewmodels/vm_scope_APIs/: build.gradle.kts
viewmodels/vm_scope_APIs/src/main/: AndroidManifest.xml
(+1819 files in other folders)
